# tygron-dashboard

./: .project  LICENSE.MD  README.md  build.xml  jest.config  package-lock.json  package.json
.github/workflows/: ant.yml  unit-test.yml  unittest.yml
css/: dashboard.css  polderapp.css  score_list.css
dashboards/: dashboard.css
dashboards/areas/js/: template_area_urban_density.js
dashboards/css/: dashboard.css  hso_weirs.css  indicator_scores_radarplot.css  template_neighborhood_demographics_age.css
dashboards/examples/css/: hydrologic_system_overview.css
dashboards/examples/html/: hso_weirs.html  styling_dashboard.html
dashboards/examples/js/: indicator_scores_radarplot.js  profileview.js  scenario_scores_compare.js
dashboards/hso/: README.md
dashboards/hso/css/: example_install.css  hso_weirs.css  hydrologic_system_installer.css  hydrologic_system_overview.css
dashboards/hso/html/: csvimport.html  example_install.html  hso_culvert.html  hso_weir.html  hso_weirs.html  hydrologic_system_installer.html  hydrologic_system_overview.html
dashboards/hso/js/: example_install.js  hso_culvert.js  hso_weir.js  hso_weirs.js  hydrologic_system_installer.js  hydrologic_system_overview.js
dashboards/hso/replacements/: hso_weirs.js
dashboards/html/: bobcanvas.html  example_install.html  hso_weir.html  hso_weirs.html  hydrologic_system_overview.html  styling_dashboard.html  template_neighborhood_demographics_age.html
dashboards/indicators/css/: indicator_scores_list.css
dashboards/indicators/js/: indicator_scores_list.js  indicator_scores_radarplot.js
dashboards/js/: example_install.js  hso_weir.js  hso_weirs.js  indicator_scores_list.js  indicator_scores_radarplot.js  measures_active_list.js  polderapp.js  scenario_scores_compare.js  score_app.js  score_list.js  template_area_urban_density.js  template_neighborhood_demographics_age.js  template_neighborhood_urban_density.js
dashboards/measures/js/: measures_active_list.js
dashboards/replacements/: polderapp.txt
dashboards/scenarios/html/: scenario_scores_compare.html
dashboards/scenarios/js/: scenario_scores_compare.js
doc/hso/: flowchart.html  relations.html
html/: dashboard.html  jsLib.html  polderapp.html  score_list.html
replacements/: polderapp.txt
src/js/dashboards/: polderapp.js  profileview.js  score_app.js  score_list.js  waterbalance.js
src/js/data/: Data.js  Plot.js  QueryDataManager.js
src/js/dom/display/: ListingPanel.js
src/js/dom/plots/: AbstractPlot.js  PiePlot.js  RadarPlot.js
src/js/io/: File.js  Installer.js
src/js/item/: ItemUtils.js  OverlayUtils.js  PanelUtils.js
src/js/legacy/: collapsible.js  data.js  file.js  plot.js  timeframeslider.js
src/js/tygron/: APIConnector.js
src/js/ui/: DialogPane.js  Dom.js  ListingPanel.js  Table.js  Timeframeslider.js
src/js/util/: ArrayUtils.js  Collapsible.js  Data.js  Dom.js  File.js  GeometryUtils.js  ListingPanel.js  NumberUtils.js  OverlayUtils.js  Plot.js  QueryDataManager.js  Table.js  Timeframeslider.js  arrayUtils.js  collapsible.js  configPanel.js  connector.js  data.js  dom.js  listingPanel.js  plot.js  plots.js  table.js  timeframeslider.js
src/js/water/structures/: CulvertPanel.js  CulvertPlot.js  StructurePanel.js  WaterLevelCsvReader.js  WeirPanel.js  WeirPlot.js  culvert.js  structurePanel.js  weir.js  weirPanel.js
test/js/: ArrayUtils.test.js  Data.test.js  QueryDataManager.test.js  data.js  data.test.js
