<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="main" name="Concatenate js files" xmlns:fx="javafx:com.sun.javafx.tools.ant">

	<!-- Specify "-Dservertype=preview" in bat arguments to build preview -->
	<property name="servertype" value="development" />
	<property name="destination" value="build/${servertype}" />

	<property name="plotly" value="src='https://cdn.plot.ly/plotly-3.0.1.min.js'" />

	<property name="combined" value="true" />
	<property name="replaceQueries" value="false" />

	<!-- Adjust intros from * to a particular intro to only build that intro -->
	<property name="dashboard" value="*" />
	<basename property="filename" file="${file}" />
	<property name="filepath" value="${destination}/lib/${filename}" />
	<property name="bodypath" value="${destination}/body/${filename}" />

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="lib/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>

	<target name="main" description="Concatenate all js files">

		<delete dir="build/" />

		<foreach target="combined_js" param="file">
			<path>
				<fileset id="dashboardset" dir="src/js/dashboards/" includes="${dashboard}.js" />
			</path>
		</foreach>

		<foreach target="split_js" param="file">
			<path>
				<fileset id="dashboardset" dir="src/js/dashboards/" includes="${dashboard}.js" />
			</path>
		</foreach>

		<foreach target="create_html_css" param="file">
			<path>
				<fileset id="dashboardset" dir="src/js/dashboards/" includes="${dashboard}.js" />
			</path>
		</foreach>

		<antcall target="cleanup" />
	</target>

	<target name="combined_js" if="${combined}">

		<concat destfile="${filepath}" fixlastline="true" eol="unix">
			<!-- Naming conventions first -->
			<fileset dir="src/js/">
				<include name="**/**/NC.js" />
			</fileset>

			<fileset dir="src/js/">
				<include name="**" />
				<exclude name="**/**/NC.js" />
				<exclude name="**/dashboards/*.js" />
			</fileset>

			<fileset dir="src/js/dashboards/" includes="${filename}" />
		</concat>


		<replaceregexp file="${filepath}" match="^import \{.*\}.*;" replace="" byline="true" />
		<replaceregexp file="${filepath}" match='^import \{.*\}.*;' replace="" byline="true" />
		<replaceregexp file="${filepath}" match="^export class" replace="class" byline="true" />
		<replaceregexp file="${filepath}" match="^export function" replace="function" byline="true" />
		<replaceregexp file="${filepath}" match="^export const" replace="const" byline="true" />
	</target>

	<target name="split_js" unless="${combined}">

		<concat destfile="${destination}/lib/${filename}" fixlastline="true" eol="unix">
			<!-- Naming conventions first -->
			<fileset dir="src/js/">
				<include name="**/**/NC.js" />
			</fileset>

			<fileset dir="src/js/">
				<include name="**" />
				<exclude name="**/**/NC.js" />
				<exclude name="**/dashboards/*.js" />
			</fileset>
		</concat>

		<replaceregexp file="${filepath}" match="^import \{.*\}.*;" replace="" byline="true" />
		<replaceregexp file="${filepath}" match='^import \{.*\}.*;' replace="" byline="true" />
		<replaceregexp file="${filepath}" match="^export class" replace="class" byline="true" />
		<replaceregexp file="${filepath}" match="^export function" replace="function" byline="true" />
		<replaceregexp file="${filepath}" match="^export const" replace="const" byline="true" />

		<concat destfile="${bodypath}" fixlastline="true" eol="unix">
			<fileset dir="src/js/dashboards/" includes="${filename}" />
		</concat>

		<replaceregexp file="${bodypath}" match="^import \{.*\}.*;" replace="" byline="true" />
		<replaceregexp file="${bodypath}" match='^import \{.*\}.*;' replace="" byline="true" />
		<replaceregexp file="${bodypath}" match="^export class" replace="class" byline="true" />
		<replaceregexp file="${bodypath}" match="^export function" replace="function" byline="true" />
		<replaceregexp file="${bodypath}" match="^export const" replace="const" byline="true" />
	</target>

	<target name="create_html_css">

		<basename property="filename" file="${file}" />
		<propertyregex property="base.name" input="${filename}" regexp="(.*)\.(.*)" select="\1" />

		<copy file="html/${base.name}.html" tofile="${destination}/${base.name}.html" />

		<concat destfile="${destination}/css/${base.name}.css" fixlastline="true" eol="unix">
			<fileset dir="css/">
				<include name="dashboard.css" />
			</fileset>
			<fileset dir="css/">
				<include name="${base.name}.css" />
			</fileset>
		</concat>

		<replaceregexp file="${destination}/${base.name}.html" match="DASHBOARD_NAME" replace="${base.name}" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="FILENAME" replace="${filename}" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="DASHBOARD_PLOTLY" replace="${plotly}" byline="true" />

		<antcall target="splitScript" />
		<antcall target="combinedScript" />
		<antcall target="replaceTQL" />

	</target>

	<target name="splitScript" unless="${combined}">
		<loadfile property="contents" srcFile="${bodypath}" />
		<replaceregexp file="${destination}/${base.name}.html" match="BODYSCRIPT" replace="${contents}" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="BODYSTYLE" replace="" byline="true" />

		<replaceregexp file="${destination}/${base.name}.html" match="DASHBOARD_LIBS" replace='src="./lib/${filename}"' byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="DASHBOARD_CSS" replace="href='./css/${base.name}.css'" byline="true" />
	</target>

	<target name="combinedScript" if="${combined}">

		<copy file="${destination}/${base.name}.html" tofile="${destination}/${base.name}.txt" />

		<replaceregexp file="${destination}/${base.name}.txt" match="(.*\n)*\&lt;body\&gt;" replace="" byline="false" />
		<replaceregexp file="${destination}/${base.name}.txt" match="\&lt;&#47;body\&gt;(.*(\n)*)*" replace="" byline="false" />
		
		<loadfile property="contents" srcFile="${filepath}" />
		<loadfile property="csscontent" srcFile="${destination}/css/${base.name}.css" />

		<replace file="${destination}/${base.name}.html" token="BODYSCRIPT" value="${contents}" />
		<replace file="${destination}/${base.name}.html" token="BODYSTYLE" value="${csscontent}" />
		<replace file="${destination}/${base.name}.html" token="DASHBOARD_LIBS" value="" />
		<replace file="${destination}/${base.name}.html" token="DASHBOARD_CSS" value="" />
		
		<replace file="${destination}/${base.name}.txt" token="BODYSCRIPT" value="${contents}" />
		<replace file="${destination}/${base.name}.txt" token="BODYSTYLE" value="${csscontent}" />
		<replace file="${destination}/${base.name}.txt" token="DASHBOARD_LIBS" value="" />
		<replace file="${destination}/${base.name}.txt" token="DASHBOARD_CSS" value="" />

	</target>

	<target name="cleanup">

		<antcall target="cleanupcombined" />
		<delete dir="${destination}/body" />
		<delete dir="${destination}/body" />
	</target>

	<target name="cleanupcombined" if="${combined}">
		<delete dir="${destination}/css" />
		<delete dir="${destination}/lib" />
		<delete file="${destination}/css" />
		<delete file="${destination}/lib" />
	</target>

	<target name="replaceTQL" if="${replaceQueries}">
		<basename property="filename" file="${file}" />
		<propertyregex property="base.name" input="${filename}" regexp="(.*)\.(.*)" select="\1" />

		<replaceregexp file="${destination}/${base.name}.html" match="\$ID" replace="2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_GRIDTYPE_IS_RAINFALL_AND_NAME_IS_TIMEFRAMES" replace="15" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_GRIDTYPE_IS_RAINFALL_AND_INDEX_IS_0_AND_NAME_IS_TIMEFRAME_TIMES" replace="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15" byline="true" />
		
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_GRIDVOLUME_WHERE_RESULTTYPE_IS_RAIN_AND_TIMEFRAME_IS_X_AND_AREA_IS_ID" replace="172479, 178205, 184075, 189937, 195813, 201688, 207574, 213439, 213691, 213944, 214196, 214456, 214716, 214981, 215241" byline="true" />

		
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_GRIDVOLUME_WHERE_RESULTTYPE_IS_GROUND_LAST_STORAGE_AND_TIMEFRAME_IS_X_AND_AREA_IS_ID" replace="172479, 178205, 184075, 189937, 195813, 201688, 207574, 213439, 213691, 213944, 214196, 214456, 214716, 214981, 215241" byline="true" />

		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_GRIDVOLUME_WHERE_RESULTTYPE_IS_SURFACE_LAST_VALUE_AND_TIMEFRAME_IS_X_AND_AREA_IS_ID" replace="172479, 178205, 184075, 189937, 195813, 201688, 207574, 213439, 213691, 213944, 214196, 214456, 214716, 214981, 215241" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_GRIDVOLUME_WHERE_GRID_WITH_ATTRIBUTE_IS_M3WATER_AND_TIMEFRAME_IS_X_AND_AREA_IS_ID" replace="112746, 144310, 147322, 149971, 152520, 155013, 157511, 160028, 161397, 162461, 163426, 164269, 165078, 165827, 166532" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_GRIDVOLUME_WHERE_RESULTTYPE_IS_GROUND_LAST_VALUE_AND_TIMEFRAME_IS_X_AND_AREA_IS_ID" replace="2316283, 2316850, 2317271, 2317700, 2318122, 2318543, 2318954, 2319384, 2319805, 2320226, 2320647, 2321062, 2321476, 2321886, 2322301" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_GRIDVOLUME_WHERE_RESULTTYPE_IS_BUILDING_LAST_STORAGE_AND_TIMEFRAME_IS_X_AND_AREA_IS_ID" replace="3.60, 71.44, 143, 212, 278, 342, 404, 465, 466, 466, 467, 467, 467, 467, 467" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_GRIDVOLUME_WHERE_RESULTTYPE_IS_SEWER_LAST_VALUE_AND_TIMEFRAME_IS_X_AND_AREA_IS_ID" replace="0, 0.01, 0.01, 0.04, 0.01, 0.01, 0.07, 0.02, 0, 0, 0, 0, 0, 0, 0" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_GRIDVOLUME_WHERE_RESULTTYPE_IS_EVAPORATED_AND_TIMEFRAME_IS_X_AND_AREA_IS_ID" replace="0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$$SELECT_GRIDVOLUME_WHERE_RESULTTYPE_IS_LAST_EVAPORATED_AND_TIMEFRAME_IS_X_AND_AREA_IS_ID" replace="0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_GRIDVOLUME_WHERE_RESULTTYPE_IS_LAST_RAIN_AND_TIMEFRAME_IS_X_AND_AREA_IS_ID" replace="0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_GRIDVOLUME_WHERE_RESULTTYPE_IS_GROUND_BOTTOM_FLOW_AND_TIMEFRAME_IS_X_AND_AREA_IS_ID" replace="0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140" byline="true" />

		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_WATER_AREA_OUTPUT_AND_BUILDING_IS_XA_CULVERT_DIAMETER_AND_INDEX_IS_0" replace="2, 2, 1, 1, 2, 3" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_WATER_AREA_OUTPUT_AND_BUILDING_IS_XA_CULVERT_DIAMETER_AND_INDEX_IS_1" replace="2, 0, 2, 2, 1, 2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_WATER_AREA_OUTPUT_AND_BUILDING_IS_XA_INLET_Q_AND_INDEX_IS_0" replace="2, 2, 1, 1, 2, 3" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_WATER_AREA_OUTPUT_AND_BUILDING_IS_XA_INLET_Q_AND_INDEX_IS_1" replace="2, 0, 2, 2, 1, 2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_WATER_AREA_OUTPUT_AND_BUILDING_IS_XA_PUMP_Q_AND_INDEX_IS_0" replace="2, 2, 1, 1, 2, 3" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_WATER_AREA_OUTPUT_AND_BUILDING_IS_XA_PUMP_Q_AND_INDEX_IS_1" replace="2, 0, 2, 2, 1, 2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_WATER_AREA_OUTPUT_AND_BUILDING_IS_XA_WEIR_HEIGHT_AND_INDEX_IS_0" replace="2, 2, 1, 1, 2, 2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_WATER_AREA_OUTPUT_AND_BUILDING_IS_XA_WEIR_HEIGHT_AND_INDEX_IS_1" replace="2, 0, 2, 2, 1, 3" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_UNDERGROUND_AND_BUILDING_IS_XA_INLET_Q_AND_INDEX_IS_0" replace="0, 0, 0, 0, 0, 1" byline="true" />

		
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_SEWER_OVERFLOW_AND_INDEX_IS_0" replace="1, 2, 3, 4, 5,6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_SEWER_OVERFLOW_AND_INDEX_IS_1" replace="0, 0, 1, 0, 1,6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_SEWER_OVERFLOW_AND_INDEX_IS_2" replace="1, 2, 3, 4, 5,6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_SEWER_OVERFLOW_AND_INDEX_IS_3" replace="0, 0, 1, 0, 1,6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_SEWER_OVERFLOW_AND_INDEX_IS_4" replace="1, 2, 3, 4, 5, 6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_SEWER_OVERFLOW_AND_INDEX_IS_5" replace="0, 0, 1, 0, 1, 6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_SEWER_OVERFLOW_AND_INDEX_IS_6" replace="1, 2, 3, 4, 5, 5" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_SEWER_OVERFLOW_AND_INDEX_IS_7" replace="0, 0, 1, 0, 1, 8" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_SEWER_OVERFLOW_AND_INDEX_IS_8" replace="1, 2, 3, 4, 5, 9" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_SEWER_OVERFLOW_AND_INDEX_IS_9" replace="0, 0, 1, 0, 1, 0" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_SEWER_OVERFLOW_AND_INDEX_IS_10" replace="1, 2, 3, 4, 5, 1" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_SEWER_OVERFLOW_AND_INDEX_IS_11" replace="0, 0, 1, 0, 1, 2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_SEWER_OVERFLOW_AND_INDEX_IS_12" replace="1, 2, 3, 4, 5, 3" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_SEWER_OVERFLOW_AND_INDEX_IS_13" replace="0, 0, 1, 0, 1, 5" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_SEWER_OVERFLOW_AND_INDEX_IS_14" replace="1, 2, 3, 4, 5, 7" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_SEWER_OVERFLOW_AND_INDEX_IS_15" replace="0, 0, 1, 0, 1, 4" byline="true" />

		
		
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_CULVERT_DIAMETER_AND_INDEX_IS_0" replace="1, 2, 3, 4, 5, 6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_CULVERT_DIAMETER_AND_INDEX_IS_1" replace="0, 0, 1, 0, 1, 2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_CULVERT_DIAMETER_AND_INDEX_IS_2" replace="1, 2, 3, 4, 5, 6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_CULVERT_DIAMETER_AND_INDEX_IS_3" replace="0, 0, 1, 0, 1, 2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_CULVERT_DIAMETER_AND_INDEX_IS_4" replace="1, 2, 3, 4, 5, 6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_CULVERT_DIAMETER_AND_INDEX_IS_5" replace="0, 0, 1, 0, 1, 2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_CULVERT_DIAMETER_AND_INDEX_IS_6" replace="1, 2, 3, 4, 5, 6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_CULVERT_DIAMETER_AND_INDEX_IS_7" replace="0, 0, 1, 0, 1, 2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_CULVERT_DIAMETER_AND_INDEX_IS_8" replace="1, 2, 3, 4, 5, 6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_CULVERT_DIAMETER_AND_INDEX_IS_9" replace="0, 0, 1, 0, 1, 2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_CULVERT_DIAMETER_AND_INDEX_IS_10" replace="1, 2, 3, 4, 5, 6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_CULVERT_DIAMETER_AND_INDEX_IS_11" replace="0, 0, 1, 0, 1, 2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_CULVERT_DIAMETER_AND_INDEX_IS_12" replace="1, 2, 3, 4, 5, 6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_CULVERT_DIAMETER_AND_INDEX_IS_13" replace="0, 0, 1, 0, 1, 2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_CULVERT_DIAMETER_AND_INDEX_IS_14" replace="1, 2, 3, 4, 5, 6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_CULVERT_DIAMETER_AND_INDEX_IS_15" replace="0, 0, 1, 0, 1, 2" byline="true" />


		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_INLET_Q_AND_INDEX_IS_0" replace="1, 2, 3, 4, -5, -6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_INLET_Q_AND_INDEX_IS_1" replace="0, 0, 1, 0, -1, -2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_INLET_Q_AND_INDEX_IS_2" replace="1, 2, 3, 4, -5, -6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_INLET_Q_AND_INDEX_IS_3" replace="0, 0, 1, 0, -1, -2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_INLET_Q_AND_INDEX_IS_4" replace="1, 2, 3, 4, -5, -6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_INLET_Q_AND_INDEX_IS_5" replace="0, 0, 1, 0, -1, -2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_INLET_Q_AND_INDEX_IS_6" replace="1, 2, 3, 4, -5, -6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_INLET_Q_AND_INDEX_IS_7" replace="0, 0, 1, 0, -1, -2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_INLET_Q_AND_INDEX_IS_8" replace="1, 2, 3, 4, -5, -6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_INLET_Q_AND_INDEX_IS_9" replace="0, 0, 1, 0, -1, -2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_INLET_Q_AND_INDEX_IS_10" replace="1, 2, 3, 4, -5, -6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_INLET_Q_AND_INDEX_IS_11" replace="0, 0, 1, 0, -1, -2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_INLET_Q_AND_INDEX_IS_12" replace="1, 2, 3, 4, -5, -6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_INLET_Q_AND_INDEX_IS_13" replace="0, 0, 1, 0, -1, -2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_INLET_Q_AND_INDEX_IS_14" replace="1, 2, 3, 4, -5, -6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_INLET_Q_AND_INDEX_IS_15" replace="0, 0, 1, 0, -1, -2" byline="true" />

		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_PUMP_Q_AND_INDEX_IS_0" replace="1, 2, 3, 4, 5, 6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_PUMP_Q_AND_INDEX_IS_1" replace="0, 0, 1, 0, 1, 2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_PUMP_Q_AND_INDEX_IS_2" replace="1, 2, 3, 4, 5, 6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_PUMP_Q_AND_INDEX_IS_3" replace="0, 0, 1, 0, 1, 2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_PUMP_Q_AND_INDEX_IS_4" replace="1, 2, 3, 4, 5, 6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_PUMP_Q_AND_INDEX_IS_5" replace="0, 0, 1, 0, 1, 2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_PUMP_Q_AND_INDEX_IS_6" replace="1, 2, 3, 4, 5, 6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_PUMP_Q_AND_INDEX_IS_7" replace="0, 0, 1, 0, 1, 2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_PUMP_Q_AND_INDEX_IS_8" replace="1, 2, 3, 4, 5, 6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_PUMP_Q_AND_INDEX_IS_9" replace="0, 0, 1, 0, 1, 2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_PUMP_Q_AND_INDEX_IS_10" replace="1, 2, 3, 4, 5, 6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_PUMP_Q_AND_INDEX_IS_11" replace="0, 0, 1, 0, 1, 2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_PUMP_Q_AND_INDEX_IS_12" replace="1, 2, 3, 4, 5, 6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_PUMP_Q_AND_INDEX_IS_13" replace="0, 0, 1, 0, 1, 2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_PUMP_Q_AND_INDEX_IS_14" replace="1, 2, 3, 4, 5, 6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_PUMP_Q_AND_INDEX_IS_15" replace="0, 0, 1, 0, 1, 2" byline="true" />

		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_WEIR_HEIGHT_AND_INDEX_IS_0" replace="1, 2, 3, 4, 5, -6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_WEIR_HEIGHT_AND_INDEX_IS_1" replace="0, 0, 1, 0, 1, -2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_WEIR_HEIGHT_AND_INDEX_IS_2" replace="1, 2, 3, 4, 5, -6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_WEIR_HEIGHT_AND_INDEX_IS_3" replace="0, 0, 1, 0, 1, -2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_WEIR_HEIGHT_AND_INDEX_IS_4" replace="1, 2, 3, 4, 5, -6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_WEIR_HEIGHT_AND_INDEX_IS_5" replace="0, 0, 1, 0, 1, -2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_WEIR_HEIGHT_AND_INDEX_IS_6" replace="1, 2, 3, 4, 5, -6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_WEIR_HEIGHT_AND_INDEX_IS_7" replace="0, 0, 1, 0, 1, -2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_WEIR_HEIGHT_AND_INDEX_IS_8" replace="1, 2, 3, 4, 5, -6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_WEIR_HEIGHT_AND_INDEX_IS_9" replace="0, 0, 1, 0, 1, -2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_WEIR_HEIGHT_AND_INDEX_IS_10" replace="1, 2, 3, 4, 5, -6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_WEIR_HEIGHT_AND_INDEX_IS_" replace="0, 0, 1, 0, 1, -2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_WEIR_HEIGHT_AND_INDEX_IS_12" replace="1, 2, 3, 4, 5, -6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_WEIR_HEIGHT_AND_INDEX_IS_13" replace="0, 0, 1, 0, 1, -2" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_WEIR_HEIGHT_AND_INDEX_IS_14" replace="1, 2, 3, 4, 5,-6" byline="true" />
		<replaceregexp file="${destination}/${base.name}.html" match="\$SELECT_ATTRIBUTE_WHERE_NAME_IS_OBJECT_FLOW_OUTPUT_AND_BUILDING_IS_XA_WEIR_HEIGHT_AND_INDEX_IS_15" replace="0, 0, 1, 0, 1, -3" byline="true" />

	</target>


</project>